{application,netinf_nrs,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{nn_app,[]}},
              {env,[{log_level,verbose},
                    {database,nn_database_riak},
                    {convergence_layers,["http"]},
                    {ip_timer,5000},
                    {discovery,off},
                    {nrs_port,9999},
                    {ct_port,8078},
                    {client_port,8079},
                    {list_timer,5000}]},
              {modules,[netinf_nrs,nn_app,nn_client_supervisor,
                        nn_content_handler,nn_content_handler_tests,
                        nn_ct_handler,nn_database,nn_database_list,
                        nn_database_list_tests,nn_database_riak,
                        nn_database_riak_tests,nn_discovery_client,
                        nn_discovery_service,nn_evaluation,nn_event_handler,
                        nn_event_handler_tests,nn_formatting,
                        nn_hash_validation,nn_hash_validation_tests,
                        nn_http_client_handler,nn_http_ct_handler,
                        nn_http_formatting,nn_http_forwarder,nn_http_handler,
                        nn_integration_test,nn_log_handler,nn_logger,
                        nn_logger_server,nn_merging,nn_merging_tests,
                        nn_message_forwarder,nn_message_handler,
                        nn_message_handler_tests,nn_msgid_store,
                        nn_msgid_store_tests,nn_msgid_sup,nn_msgide,nn_msgids,
                        nn_proto,nn_proto_tests,nn_stats,nn_storage,
                        nn_stream_handler,nn_sub_supervisor,nn_subscribe,
                        nn_sup,nn_udp_formatting,nn_udp_forwarder,
                        nn_udp_handler,nn_util]}]}.
