<!DOCTYPE HTML>
<html>
<head>
<style>
body{
	background-color:#f0f0f0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:1.3;
	font-size:10px;
}

#wrapper {
	width:100%;
}
#header{
	margin: 0px auto;
	width:1000px;
	height:120px;
}
#bottom{
	margin: 0px auto;
	width:1000px;
	height:120px;
}

#content {
	
	overflow:hidden;
	background-color:#ffffff;
	margin: 0px auto;
	height:700px;
	width: 1000px;
	border:1px solid #a1a1a1;
	clear:both
}

#content h1{
	margin-top: 3px;
	margin-bottom: -10px;
	padding-left:66px;
	font-size:14px;
}


#stats {
	margin-left:10px;
	width:180px;
}
#statst {
	background-color:#ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), 
	color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* 	IE6-9 */
	padding-right:75px;
	padding-top:4px;
	padding-bottom:2px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	border-top:1px solid #a1a1a1;
	border-left:1px solid #a1a1a1;
	border-right:1px solid #a1a1a1;
	border-bottom:1px solid #a1a1a1;
	text-align:right;
}

#statsc {
	padding-right:0px;

	border-left:1px solid #a1a1a1;
	border-right:1px solid #a1a1a1;
	text-align:right;
}

#statsb {
	background-color:#ffffff;
	
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;
	border:1px solid #a1a1a1; /*#cccccc*/
}

#statsodd{
	padding-right:8px;
	width: 170px;
	background-color:#e4e4e4;
}
#statseven{
	padding-right:8px;
	width: 170px;
	background-color:#f0f0f0;
}
#left{
	text-align:left;
	margin-left:10px;
	border-left: 1px solid #a1a1a1;
	border-right: 1px solid #a1a1a1;
	border-bottom: 1px solid #a1a1a1;
	padding-left:6px;
	padding-top:4px;
	width:250px;
	height:300px;
	float:left;

}

#left2head{
background-color:#ffffff;
	background-color:#ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), 
	color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* 	IE6-9 */
	padding-right:75px;
	padding-top:0px;
	padding-bottom:12px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	border-top:1px solid #a1a1a1;
	border-left:1px solid #a1a1a1;
	border-right:1px solid #a1a1a1;
	border-bottom:1px solid #a1a1a1;
	text-align:right;

	margin-left:10px;
	margin-top:10px;
	border: 1px solid #a1a1a1;
	padding-left:6px;
	float:left;
	width:175px;
}


#left2{
	margin-left:10px;
	border-left: 1px solid #a1a1a1;
	border-right: 1px solid #a1a1a1;
	border-bottom: 1px solid #a1a1a1;
	padding-left:6px;
	padding-top:4px;
	width:250px;
	height:133px;
	float:left;
}
#leftcontent{
	height:400px;
	width:270px;
	
	float:left;
}
.formHeader{font-size:24pt; margin:10px; text-align:center;}
form select{display:block; text-align:center;}
.formItem{clear:both;}
form label{float:left; text-align:right; width:50px; padding-right:3px; margin-top:4px;}
input#files{width:197px;}
input#submit{margin-top:10px; margin-left:169px;}
input#submit2{margin-top:-5px; margin-left:169px;}

#center{
	margin-left:10px;
	margin-top:10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #a1a1a1;
	padding-left:6px;
	padding-top:4px;
	width:510px;
	height:300px;
	float:left;
}

#right{
	margin-top: 10px;
	width:200px;
	height:700px;
	float:right;
}
</style>

</HEAD>
<BODY>
<script type="text/javascript">
// when the document has loaded, start polling
function parseDiv() {

	alert("oqkweokqwe");

};
    </script>
<div id="wrapper">
	
	<div id="header">
			ERNI
	</div>
	<div id="content">
<div id="leftcontent">
	
<div id="left2head">
	<center><h1>NetInf GET</h1> </center>
</div>
	
<div id="left2">
<form name="fetchni" action="/netinfproto/get" method="post">
<input type="hidden" name="stage" value="zero"/></br>
<label>NI name:</label><input type="text" name="URI" /> </br>
<label>msg-id</label><input type="text" name="msgid" /> </br>
<label>ext (optional)</label><input type="text" name="ext" /> </br>
<input type="submit" id="submit2" value="Submit"/> 
</form>
</div>

<div id="left2head">
	<center><h1>NetInf SEARCH</h1></center>
</div>
<div id="left2">
<form name="searchni" action="/netinfproto/search" method="post">
<input type="hidden" name="stage" value="zero"/></br>
<label>Keywords:</label><input type="text" name="tokens" /> </br>
<label>msg-id</label><input type="text" name="msgid" /> </br>
<label>ext (optional)</label><input type="text" name="ext" /> </br>
<input type="submit" id="submit2" value="Submit"/> 
</form>
		</div>

<div id="left2head">
	<center><h1>NetInf PUBLISH</h1></center>
</div>
<div id="left">
			<script>
// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
} else {
  alert('The File APIs are not fully supported in this browser.');
}
</script>

<form name="fetchni" action="/netinfproto/publish" enctype="multipart/form-data" method="post">

<label>NI name</label><input type="text" id= 'URI' name="URI"/> 
<label>msg-id</label><input type="text" name="msgid" />
<label>ext</label><input type="text" name="ext" />
<label>Locator1</label><input type="text" name="loc1"/> 
<label>Locator2</label><input type="text" name="loc2"/> 
<label>Full PUT</label>
<select name="fullPut">
<option value="false">False</option>
<option value="true">True</option>
</select>
<label>File:</label><input type="file" id="files" name="octets"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://www.bichlmeier.info/sha256.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script>
<script src="http://en.ahotoke.com/tools/hexbase64.js"></script>
<script>

  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

	
      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {

	var preequal = 'ni:///sha-256;' + hexToBase64(sha256_digest(e.target.result));
	document.getElementById('URI').value = preequal.slice(0,preequal.length-1);
        };
      })(files[0]);

      // Read in the image file as a binaryString
      reader.readAsBinaryString(files[0]);
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);

  function generateUnique() {
     var d = new Date();
     return d.getTime();
  } 
  $("[name='msgid']").on("focus", function(event){
	$(this).val(generateUnique());
  });
</script></br>
<input type="submit" id="submit" value="Submit"/>
<output id="list"></output>

</form>
</div>
</div>
		<div id="center"> 
